/* Menu Button Styles */
.menu-button {
    height: 50px;
    font-size: 18px;
    background-color: rgba(60, 60, 60, 0.8);
    border-width: 2px;
    border-color: rgba(100, 255, 150, 0.5);
    color: rgb(220, 220, 220);
    border-radius: 5px;
    -unity-font-style: bold;
    transition-property: background-color, border-color;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(80, 80, 80, 0.9);
    border-color: rgb(100, 255, 150);
    color: rgb(255, 255, 255);
}

.menu-button:active {
    background-color: rgba(100, 255, 150, 0.3);
}

.menu-button-danger {
    border-color: rgba(255, 100, 100, 0.5);
}

.menu-button-danger:hover {
    border-color: rgb(255, 100, 100);
    background-color: rgba(255, 100, 100, 0.2);
}
